
server.port = 9001
spring.application.name=INDIA-SERVER
eureka.instance.hostname=covstats-discovery-app.herokuapp.com
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://covstats-discovery-app.herokuapp.com/eureka
management.security.enabled=false
management.health.consul.enabled=false
